#服务端口
server.port=8201

#服务名
spring.application.name=service-hosp

#环境设置
spring.profiles.active=dev

#mysql数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/ar_hospital?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mongoDB数据库连接
spring.data.mongodb.uri=mongodb://192.168.134.134:27017/ar_hosp

#返回json的全局时间格式
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#nacos服务地址
spring.cloud.nacos.discovery.server-addr=localhost:8848

# 设置日志级别
#logging.level.root=WARN

##配置mapper.xml文件的路径
#mybatis-plus.mapper-locations=classpath:com.achang.yygh.mapper/xml/*.xml


#
##开启sentinel
#spring.cloud.sentinel.enabled=true
#
##设置sentinel地址
#spring.cloud.sentinel.transport.dashboard=http://localhost:8858
#
#
##rabbitmq地址
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest