# 服务端口
server.port=8206
# 服务名
spring.application.name=service-order

# 环境设置：dev、test、prod
spring.profiles.active=dev

#mysql数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/ar_order?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.redis.host=192.168.134.134
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

#nacos服务地址
spring.cloud.nacos.discovery.server-addr=localhost:8848

#rabbitmq地址
spring.rabbitmq.host=192.168.134.134
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


